{
#if defined(CHROMIUM || EDGE)
  "manifest_version": 2,
#endif
#if defined(CHROMIUM_MV3 || EDGE_MV3)
  "manifest_version": 3,
#endif
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "author": "Adrià Vilanova Martínez (@avm99963)",
  "homepage_url": "https://gerrit.avm99963.com/plugins/gitiles/translateselectedtext/",
  "version": "0",
  "version_name": "dirty",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications"
  ],
  "icons": {
    "16": "icons/translate-16.png",
    "32": "icons/translate-32.png",
    "64": "icons/translate-64.png",
    "128": "icons/translate-128.png",
    "256": "icons/translate-256.png"
  },
  "background": {
#if defined(CHROMIUM || EDGE)
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": false
#endif
#if defined(CHROMIUM_MV3 || EDGE_MV3)
    "service_worker": "background.bundle.js"
#endif
  },
  "options_page": "options.html",
  "options_ui": {
#if defined(CHROMIUM || EDGE)
    "chrome_style": true,
#endif
    "page": "options.html"
  },
#if defined(CHROMIUM || EDGE)
  "browser_action": {},
#endif
#if defined(CHROMIUM_MV3 || EDGE_MV3)
  "action": {},
#endif
  "default_locale": "en",
#if defined(CHROMIUM || EDGE)
  "minimum_chrome_version": "86.0.4198.0"
#endif
#if defined(CHROMIUM_MV3 || EDGE_MV3)
  "minimum_chrome_version": "96.0.4664.45"
#endif
}
