{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "author": "Adrià Vilanova Martínez (@avm99963)",
  "homepage_url": "https://gerrit.avm99963.com/plugins/gitiles/translateselectedtext/",
  "version": "0",
  "version_name": "dirty",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications"
  ],
  "icons": {
    "16": "icons/translate-16.png",
    "32": "icons/translate-32.png",
    "64": "icons/translate-64.png",
    "128": "icons/translate-128.png",
    "256": "icons/translate-256.png"
  },
  "background": {
    "scripts": [
      "js/common.js",
      "background.js"
    ],
    "persistent": false
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {},
  "default_locale": "en"
}
